server.port=8095

spring.application.name=SJTB_backend

spring.datasource.url=jdbc:log4jdbc:postgresql://10.10.1.100:5466/sjtb
spring.datasource.username=sjtb
spring.datasource.password=sjinc12#$
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy

spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=false
#spring.jpa.show-sql=true
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.default_batch_fetch_size=100

# \uD30C\uB77C\uBBF8\uD130 \uBC14\uC778\uB529
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
#logging.level.root=WARN

spring.banner.location=banner/banner.txt

# Cors \uC124\uC815
spring.config.allowedOrigin=https://sjtb-fe.vercel.app

#MD\uD30C\uC77C \uC804\uC1A1 URL
file.uploadFile.url=http://localhost:3000/public/upload

#\uD504\uB860\uD2B8\uC5D4\uB4DC \uC774\uBBF8\uC9C0 \uC694\uCCAD URL(\uC378\uB124\uC77C URL \uC81C\uC791\uC2DC \uC0AC\uC6A9)
thumbnail.path.url=http://10.10.20.187/APICALL/public/img

#\uD30C\uC77C \uC5C5\uB85C\uB4DC \uC6A9\uB7C9 \uC124\uC815
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-request-size=10MB
spring.servlet.multipart.max-file-size=5MB
#\uD30C\uC77C Path \uC9C0\uC815
spring.file.upload.path=/data/sjtb/upload
file.markdown.upload.path=/data/sjtb/upload/md
file.markdown.nonversion.upload.path=/home/sjinc/upload/md/new
file.image.upload.path=/data/sjtb/upload/image/board
file.image.profile.upload.path=/data/sjtb/upload/image/profile